.year-title {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 36%;
    left: -20px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 4px 8px 4px;
    border-color: transparent transparent #000 transparent;
    transform: rotate(180deg);
  }

  &-expand {
    &::before {
      transform: rotate(0deg);
    }
  }
}
